nascimento_1.4.x/application/src/main/resources/wsdl/xsdMCEnvioEmailTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://igfej.mj.pt/schemas/services/mc/envioEmail/messages" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mc="http://igfej.mj.pt/schemas/services/mc/envioEmail/messages" xmlns:ca="http://igfej.mj.pt/schemas/data/cabecalho" xmlns:me="http://igfej.mj.pt/schemas/data/mensagem" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://igfej.mj.pt/schemas/data/cabecalho" schemaLocation="xsdCabecalhoExterno.xsd"/>
  <xsd:import namespace="http://igfej.mj.pt/schemas/data/mensagem" schemaLocation="xsdMensagem.xsd"/>
  <xsd:element name="MCEnvioEmail">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cabecalho" type="ca:CabecalhoTipo"/>
        <xsd:element name="argumentos" type="mc:ArgMCEnvioEmail"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="MCEnvioEmailResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="mensagem" type="me:MensagemTipo"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="MCEnvioEmailException">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="errorMessage" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="ArgMCEnvioEmail">
    <xsd:sequence>
      <xsd:element name="from" type="mc:Mail"/>
      <xsd:element name="to" type="mc:Mails"/>
      <xsd:element name="cc" minOccurs="0" type="mc:Mails"/>
      <xsd:element name="bcc" minOccurs="0" type="mc:Mails"/>
      <xsd:element name="subject" type="mc:Texto512"/>
      <xsd:element name="body" type="xsd:string"/>
      <xsd:element name="attachments" minOccurs="0" type="mc:Attachments"/>
      <xsd:element name="type" minOccurs="0" type="mc:Texto32"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Mail">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(.*) &lt;[0-9A-Za-z'\.\-_]{1,127}@[0-9A-Za-z'\.\-]{1,127}>|[0-9A-Za-z'\.\-_]{1,127}@[0-9A-Za-z'\.\-]{1,127}"/>
      <xsd:maxLength value="256"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Mails">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="((.*) &lt;[0-9A-Za-z'\.\-_]{1,127}@[0-9A-Za-z'\.\-]{1,127}>|[0-9A-Za-z'\.\-_]{1,127}@[0-9A-Za-z'\.\-]{1,127})+(,((.*) &lt;[0-9A-Za-z'\.\-_]{1,127}@[0-9A-Za-z'\.\-]{1,127}>|[0-9A-Za-z'\.\-_]{1,127}@[0-9A-Za-z'\.\-]{1,127}))*"/>
      <xsd:maxLength value="512"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Texto32">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="32"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Texto256">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="256"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Texto512">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="512"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="Attachments">
    <xsd:sequence>
      <xsd:element name="attachment" minOccurs="0" maxOccurs="10" type="mc:Attachment"/>
      <xsd:element name="compress" minOccurs="0" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Attachment">
    <xsd:sequence>
      <xsd:element name="title" type="mc:Texto256"/>
      <xsd:element name="mimetype" type="mc:Texto512"/>
      <xsd:element name="content" type="xsd:base64Binary"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>