docs/genericdriver/xml/genericdriverconfig2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="hardware">
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="num_channels" type="xs:integer" use="required" />
		<xs:attribute name="minfrequency" type="xs:string" use="required" />
		<xs:attribute name="maxfrequency" type="xs:string" use="required" />

		<xs:complexType name="rs232">

			<xs:attribute name="baud" type="xs:integer" use="required" />
			<xs:attribute name="stopbits" type="xs:integer" use="required" />
			<xs:attribute name="paritybits" type="xs:integer" use="required" />
			<xs:attribute name="numbits" type="xs:integer" use="required" />
			<xs:attribute name="ports_restrict" type="xs:string" use="required" />

			<xs:complexType name="parameters">

				<xs:complexType name="parameter" minOccurs ="1" maxOccurs="unbounded">
					<xs:attribute name="output" type="xs:string" use="required" />
					<xs:attribute name="input" type="xs:string" use="required" />
					<xs:attribute name="maxvalue" type="xs:integer" use="required" />
					<xs:attribute name="minvalue" type="xs:integer" use="required" />
					<xs:attribute name="order" type="xs:integer" use="required" />

					<xs:complexType name="transfer_function" minOccurs ="0" maxOccurs="2">
						<xs:attribute name="type" type="xs:string" use="required" />

						<xs:complexType name="linear" minOccurs ="0" maxOccurs="unbounded">

							<xs:complexType name="param">
								<xs:attribute name="weight" type="xs:string" use="required" />
								<xs:attribute name="center" type="xs:string" use="required" />
							</xs:complexType>

						</xs:complexType>

						<xs:complexType name="power" minOccurs ="0" maxOccurs="unbounded">

							<xs:complexType name="param">
								<xs:attribute name="weight" type="xs:string" use="required" />
								<xs:attribute name="center" type="xs:string" use="required" />
								<xs:attribute name="power" type="xs:string" use="required" />
							</xs:complexType>

						</xs:complexType>

						<xs:complexType name="exponential" minOccurs ="0" maxOccurs="unbounded">

							<xs:complexType name="param">
								<xs:attribute name="weight" type="xs:string" use="required" />
								<xs:attribute name="center" type="xs:string" use="required" />
								<xs:attribute name="coeficient" type="xs:string" use="required" />
							</xs:complexType>

						</xs:complexType>

						<xs:complexType name="logarithm" minOccurs ="0" maxOccurs="unbounded">

							<xs:complexType name="param">
								<xs:attribute name="weight" type="xs:string" use="required" />
								<xs:attribute name="center" type="xs:string" use="required" />
								<xs:attribute name="coeficient" type="xs:string" use="required" />
							</xs:complexType>

						</xs:complexType>

						<xs:complexType name="sin" minOccurs ="0" maxOccurs="unbounded">

							<xs:complexType name="param">
								<xs:attribute name="weight" type="xs:string" use="required" />
								<xs:attribute name="coeficient" type="xs:string" use="required" />
								<xs:attribute name="delta" type="xs:string" use="required" />
							</xs:complexType>

						</xs:complexType>

						<xs:complexType name="tg" minOccurs ="0" maxOccurs="unbounded">

							<xs:complexType name="param">
								<xs:attribute name="weight" type="xs:string" use="required" />
								<xs:attribute name="coeficient" type="xs:string" use="required" />
								<xs:attribute name="delta" type="xs:string" use="required" />
							</xs:complexType>

						</xs:complexType>

					</xs:complexType>

				</xs:complexType>

			</xs:complexType>

			<xs:complexType name="channels" minOccurs ="0" maxOccurs="1">

				<xs:complexType name="channel" minOccurs ="1" maxOccurs="unbounded">
					<xs:attribute name="format" type="xs:string" use="required" />
					<xs:attribute name="order" type="xs:integer" use="required" />

					<xs:complexType name="transfer_function" minOccurs ="0" maxOccurs="2">
						<xs:attribute name="type" type="xs:string" use="required" />

						<xs:complexType name="linear" minOccurs ="0" maxOccurs="unbounded">

							<xs:complexType name="param">
								<xs:attribute name="weight" type="xs:string" use="required" />
								<xs:attribute name="center" type="xs:string" use="required" />
							</xs:complexType>

						</xs:complexType>

						<xs:complexType name="power" minOccurs ="0" maxOccurs="unbounded">

							<xs:complexType name="param">
								<xs:attribute name="weight" type="xs:string" use="required" />
								<xs:attribute name="center" type="xs:string" use="required" />
								<xs:attribute name="power" type="xs:string" use="required" />
							</xs:complexType>

						</xs:complexType>

						<xs:complexType name="exponential" minOccurs ="0" maxOccurs="unbounded">

							<xs:complexType name="param">
								<xs:attribute name="weight" type="xs:string" use="required" />
								<xs:attribute name="center" type="xs:string" use="required" />
								<xs:attribute name="coeficient" type="xs:string" use="required" />
							</xs:complexType>

						</xs:complexType>

						<xs:complexType name="logarithm" minOccurs ="0" maxOccurs="unbounded">

							<xs:complexType name="param">
								<xs:attribute name="weight" type="xs:string" use="required" />
								<xs:attribute name="center" type="xs:string" use="required" />
								<xs:attribute name="coeficient" type="xs:string" use="required" />
							</xs:complexType>

						</xs:complexType>

						<xs:complexType name="sin" minOccurs ="0" maxOccurs="unbounded">

							<xs:complexType name="param">
								<xs:attribute name="weight" type="xs:string" use="required" />
								<xs:attribute name="coeficient" type="xs:string" use="required" />
								<xs:attribute name="delta" type="xs:string" use="required" />
							</xs:complexType>

						</xs:complexType>

						<xs:complexType name="tg" minOccurs ="0" maxOccurs="unbounded">

							<xs:complexType name="param">
								<xs:attribute name="weight" type="xs:string" use="required" />
								<xs:attribute name="coeficient" type="xs:string" use="required" />
								<xs:attribute name="delta" type="xs:string" use="required" />
							</xs:complexType>

						</xs:complexType>

					</xs:complexType>

				</xs:complexType>

			</xs:complexType>

			<xs:complexType name="timeout">

				<xs:complexType name="default_timeout">
					<xs:attribute name="time" type="xs:integer" use="required" />
				</xs:complexType>

				<xs:complexType name="id" minOccurs ="0" maxOccurs="1">
					<xs:attribute name="time" type="xs:integer" use="required" />
				</xs:complexType>

				<xs:complexType name="cfg" minOccurs ="0" maxOccurs="1">
					<xs:attribute name="time" type="xs:integer" use="required" />
				</xs:complexType>

				<xs:complexType name="cur" minOccurs ="0" maxOccurs="1">
					<xs:attribute name="time" type="xs:integer" use="required" />
				</xs:complexType>

				<xs:complexType name="str" minOccurs ="0" maxOccurs="1">
					<xs:attribute name="time" type="xs:integer" use="required" />
				</xs:complexType>

				<xs:complexType name="dat_bin" minOccurs ="0" maxOccurs="1">
					<xs:attribute name="time" type="xs:integer" use="required" />
				</xs:complexType>

				<xs:complexType name="no_data" minOccurs ="0" maxOccurs="1">
					<xs:attribute name="time" type="xs:integer" use="required" />
				</xs:complexType>

				<xs:complexType name="stp" minOccurs ="0" maxOccurs="1">
					<xs:attribute name="time" type="xs:integer" use="required" />
				</xs:complexType>

				<xs:complexType name="rst" minOccurs ="0" maxOccurs="1">
					<xs:attribute name="time" type="xs:integer" use="required" />
				</xs:complexType>

				<xs:complexType name="hardware_died" minOccurs ="0" maxOccurs="1">
					<xs:attribute name="time" type="xs:integer" use="required" />
				</xs:complexType>

			</xs:complexType>

			<xs:complexType name="errors" minOccurs ="0" maxOccurs="1">

				<xs:complexType name="error" minOccurs ="1" maxOccurs="unbounded">
					<xs:attribute name="code" type="xs:integer" use="required" />
					<xs:attribute name="key" type="xs:string" use="required" />
					<xs:attribute name="message" type="xs:string" use="required" />
				</xs:complexType>

			</xs:complexType>

		</xs:complexType>

	</xs:complexType>

</xs:schema>