docs/genericdriver/xml/genericdriverconfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="hardware" type="HardwareNode" />
<xsd:element name="comment" type="xsd:string" />

<xsd:complexType name="HardwareNode">
	<xsd:sequence>
		<xsd:element name="rs232" type="Rs232Node" />
	</xsd:sequence>
	<xsd:attribute name="id" type="xsd:string" use="required" />
	<xsd:attribute name="num_channels" type="xsd:string" use="required" />
	<xsd:attribute name="minfrequency" type="xsd:string" use="required" />
	<xsd:attribute name="maxfrequency" type="xsd:string" use="required" />
</xsd:complexType>

<xsd:complexType name="Rs232Node">
	<xsd:sequence>
		<xsd:element name="parameters" type="ParametersNode" />
		<xsd:element name="channels" type="ChannelsNode" />
		<xsd:element name="timeout" type="TimeoutNode" />
		<xsd:element name="errors" type="ErrorsNode" />
	</xsd:sequence>
	<xsd:attribute name="baud" type="xsd:integer" use="required" />
	<xsd:attribute name="stopbits" type="xsd:integer" use="required" />
	<xsd:attribute name="paritybits" type="xsd:integer" use="required" />
	<xsd:attribute name="numbits" type="xsd:integer" use="required" />
	<xsd:attribute name="ports_restrict" type="xsd:string" use="required" />
</xsd:complexType>

<xsd:complexType name="ParametersNode">
	<xsd:sequence>
		<xsd:element name="parameter" type="OneParameterNode" minOccurs ="1" maxOccurs="unbounded" />
	</xsd:sequence>
	<xsd:attribute name="output" type="xsd:string" use="required" />
	<xsd:attribute name="input" type="xsd:string" use="required" />
	<xsd:attribute name="maxvalue" type="xsd:integer" use="required" />
	<xsd:attribute name="minvalue" type="xsd:integer" use="required" />
	<xsd:attribute name="order" type="xsd:integer" use="required" />
</xsd:complexType>

<xsd:complexType name="OneParameterNode">
	<xsd:sequence>
		<xsd:element name="transfer_function" type="TransferFunctionNode" minOccurs ="0" maxOccurs="2" />
	</xsd:sequence>
	<xsd:attribute name="type" type="xsd:string" use="required" />
</xsd:complexType>

<xsd:complexType name="TransferFunctionNode">
	<xsd:sequence>
		<xsd:element name="linear" type="LinearFunctionNode" minOccurs ="0" maxOccurs="unbounded" />
		<xsd:element name="power" type="PowerFunctionNode" minOccurs ="0" maxOccurs="unbounded" />
		<xsd:element name="exponential" type="ExpFunctionNode" minOccurs ="0" maxOccurs="unbounded" />
		<xsd:element name="logarithm" type="LogFunctionNode" minOccurs ="0" maxOccurs="unbounded" />
		<xsd:element name="sin" type="SinFunctionNode" minOccurs ="0" maxOccurs="unbounded" />
		<xsd:element name="tg" type="TgFunctionNode" minOccurs ="0" maxOccurs="unbounded" />
	</xsd:sequence>
	<xsd:attribute name="type" type="xsd:string" use="required" />
</xsd:complexType>

<xsd:complexType name="LinearFunctionNode">
	<xsd:sequence>
		<xsd:element name="param" type="ParamValuesNode" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="PowerFunctionNode">
	<xsd:sequence>
		<xsd:element name="param" type="ParamValuesNode" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ExpFunctionNode">
	<xsd:sequence>
		<xsd:element name="param" type="ParamValuesNode" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="LogFunctionNode">
	<xsd:sequence>
		<xsd:element name="param" type="ParamValuesNode" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="SinFunctionNode">
	<xsd:sequence>
		<xsd:element name="param" type="ParamValuesNode" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="TgFunctionNode">
	<xsd:sequence>
		<xsd:element name="param" type="ParamValuesNode" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ParamValuesNode">
	<xsd:attribute name="weight" type="xsd:string" use="required" />
	<xsd:attribute name="center" type="xsd:string" use="required" />
	<xsd:attribute name="power" type="xsd:string" use="required" />
	<xsd:attribute name="coeficient" type="xsd:string" use="required" />
	<xsd:attribute name="delta" type="xsd:string" use="required" />
</xsd:complexType>

<xsd:complexType name="ChannelsNode">
	<xsd:sequence>
		<xsd:element name="channel" type="OneChannelNode" minOccurs ="1" maxOccurs="unbounded" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="OneChannelNode">
	<xsd:sequence>
		<xsd:element name="transfer_function" type="TransferFunctionNode" minOccurs ="0" maxOccurs="2" />
	</xsd:sequence>
	<xsd:attribute name="format" type="xsd:string" use="required" />
	<xsd:attribute name="order" type="xsd:integer" use="required" />	
</xsd:complexType>

<xsd:complexType name="TimeoutNode">
	<xsd:sequence>
		<xsd:element name="default_timeout" type="OneTimeoutNode" />
		<xsd:element name="id" type="OneTimeoutNode" />
		<xsd:element name="cfg" type="OneTimeoutNode" />
		<xsd:element name="cur" type="OneTimeoutNode" />
		<xsd:element name="str" type="OneTimeoutNode" />
		<xsd:element name="dat_bin" type="OneTimeoutNode" />
		<xsd:element name="no_data" type="OneTimeoutNode" />
		<xsd:element name="stp" type="OneTimeoutNode" />
		<xsd:element name="rst" type="OneTimeoutNode" />
		<xsd:element name="hardware_died" type="OneTimeoutNode" />
	</xsd:sequence>	
</xsd:complexType>

<xsd:complexType name="OneTimeoutNode">
	<xsd:attribute name="time" type="xsd:integer" />	
</xsd:complexType>

<xsd:complexType name="ErrorsNode">
	<xsd:sequence>
		<xsd:element name="error" type="OneErrorNode" minOccurs ="1" maxOccurs="unbounded" />
	</xsd:sequence>	
</xsd:complexType>

<xsd:complexType name="OneErrorNode">
	<xsd:attribute name="code" type="xsd:integer" use="required" />
	<xsd:attribute name="key" type="xsd:string" use="required" />
	<xsd:attribute name="message" type="xsd:string" use="required" />
</xsd:complexType>

</xsd:schema>
